object Form6: TForm6
  Left = 417
  Height = 654
  Top = 205
  Width = 1063
  Caption = 'Log'
  ClientHeight = 654
  ClientWidth = 1063
  OnCreate = FormCreate
  OnResize = resi
  Position = poScreenCenter
  LCLVersion = '1.4.5.0'
  object DateEdit1: TDateEdit
    Left = 56
    Height = 23
    Top = 16
    Width = 104
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames, dsStartMonday]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DefaultToday = True
    DateOrder = doYMd
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 10
    OnChange = DateEdit1Change
    TabOrder = 0
    Text = '    -  -  '
  end
  object Button1: TButton
    Left = 69
    Height = 25
    Top = 48
    Width = 75
    Caption = 'dzisiaj'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 24
    Height = 25
    Top = 48
    Width = 43
    Caption = '<'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 144
    Height = 25
    Top = 48
    Width = 43
    Caption = '>'
    OnClick = Button3Click
    TabOrder = 3
  end
  object StringGrid1: TStringGrid
    Left = 8
    Height = 544
    Top = 88
    Width = 1024
    ColCount = 4
    RowCount = 1
    TabOrder = 4
  end
end
