object Form5: TForm5
  Left = 478
  Height = 331
  Top = 293
  Width = 539
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Jak Używać'
  ClientHeight = 331
  ClientWidth = 539
  Position = poScreenCenter
  LCLVersion = '1.0.1.3'
  object Label1: TLabel
    Left = 8
    Height = 60
    Top = 40
    Width = 25
    Caption = '1'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -48
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 56
    Height = 16
    Top = 72
    Width = 460
    Caption = 'Jeżeli nie ma starego programu, załaduj rysunek 2D do Creo i zapisz jako plik "Sheet MI"'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 8
    Height = 60
    Top = 104
    Width = 25
    Caption = '2'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -48
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 56
    Height = 16
    Top = 88
    Width = 296
    Caption = 'Otwórz zapisany plik przez dwukrotne kliknięcie myszką.'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 56
    Height = 31
    Top = 112
    Width = 397
    Caption = 'Jeżeli więcej niż 1 tabela na rysunku, '#13#10'klikaj przycisk"Szukaj kolejnej tabeli" do momentu wyświetlenia poprawnej.'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 8
    Height = 60
    Top = 160
    Width = 25
    Caption = '3'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -48
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 56
    Height = 16
    Top = 168
    Width = 342
    Caption = 'przycisk "Elektrody..."   wpisz podwymiary i pozycje w magazynie'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 56
    Height = 16
    Top = 184
    Width = 170
    Caption = 'Zapisz program W formacie EDF'
    ParentColor = False
  end
  object Label10: TLabel
    Left = 8
    Height = 60
    Top = 216
    Width = 25
    Caption = '4'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -48
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 56
    Height = 16
    Top = 240
    Width = 201
    Caption = 'Gotowe! Skopiuj program na maszynę'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 56
    Height = 16
    Top = 256
    Width = 241
    Caption = 'Na maszynie Wybór technologii -> TECTRON'
    ParentColor = False
  end
  object Label13: TLabel
    Left = 56
    Height = 31
    Top = 200
    Width = 341
    Caption = 'Przycisk "Wyślij program", załaduj plik pomiarów .mes '#13#10'Program zostanie utworzony w tym samym folderze co plik .mes'
    ParentColor = False
  end
  object Label14: TLabel
    Left = 8
    Height = 24
    Top = 8
    Width = 407
    Caption = 'Procedura tworzenia programu na drążarke wgłębną'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -19
    Font.Name = 'Calibri'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 56
    Height = 16
    Top = 55
    Width = 458
    Caption = 'Otwórz stary program .edf z folderu Q:\Narzedziownia\WSPOLNY\HP i przejdź do pkt 3'
    ParentColor = False
  end
  object Button1: TButton
    Left = 56
    Height = 32
    Top = 288
    Width = 120
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Label6: TLabel
    Left = 56
    Height = 16
    Top = 144
    Width = 455
    Caption = 'Sprawdź poprawność danych (materiał elektrody, VDI, kierunek) i ewentualnie popraw.'
    ParentColor = False
  end
end
