object Form1: TForm1
  Left = 350
  Height = 368
  Top = 160
  Width = 1002
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'DXF to AGIE HP'
  ClientHeight = 348
  ClientWidth = 1002
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDropFiles = hp2
  Position = poDefault
  LCLVersion = '1.0.1.3'
  Visible = True
  object Button1: TButton
    Left = 672
    Height = 25
    Top = 290
    Width = 112
    Caption = 'old czytaj'
    OnClick = Button1Click
    TabOrder = 0
    Visible = False
  end
  object Label2: TLabel
    Left = 24
    Height = 16
    Top = 120
    Width = 92
    Caption = 'Nazwa programu'
    ParentColor = False
  end
  object SpinEdit1: TSpinEdit
    Left = 480
    Height = 23
    Top = 280
    Width = 50
    Enabled = False
    TabOrder = 1
    Value = 10
    Visible = False
  end
  object ListBox1: TListBox
    Left = 320
    Height = 81
    Top = 257
    Width = 64
    ItemHeight = 0
    TabOrder = 2
  end
  object ListBox2: TListBox
    Left = 392
    Height = 224
    Top = 56
    Width = 72
    ItemHeight = 0
    OnMouseDown = loadpos
    TabOrder = 3
  end
  object ListBox3: TListBox
    Left = 464
    Height = 224
    Top = 56
    Width = 60
    ItemHeight = 0
    OnMouseDown = loadpos
    TabOrder = 4
  end
  object ListBox4: TListBox
    Left = 524
    Height = 224
    Top = 56
    Width = 60
    ItemHeight = 0
    OnMouseDown = loadpos
    TabOrder = 5
  end
  object ListBox5: TListBox
    Left = 584
    Height = 224
    Top = 56
    Width = 60
    ItemHeight = 0
    OnMouseDown = loadpos
    TabOrder = 6
  end
  object ListBox6: TListBox
    Left = 644
    Height = 224
    Top = 56
    Width = 60
    ItemHeight = 0
    OnMouseDown = loadpos
    TabOrder = 7
  end
  object ListBox7: TListBox
    Left = 704
    Height = 224
    Top = 56
    Width = 60
    ItemHeight = 0
    OnMouseDown = loadpos
    TabOrder = 8
  end
  object ListBox8: TListBox
    Left = 764
    Height = 224
    Top = 56
    Width = 60
    ItemHeight = 0
    OnMouseDown = loadpos
    TabOrder = 9
  end
  object Button2: TButton
    Left = 301
    Height = 25
    Top = 35
    Width = 81
    Caption = 'Elektrody...'
    OnClick = Button2Click
    TabOrder = 10
  end
  object ComboBox1: TComboBox
    Left = 188
    Height = 23
    Top = 8
    Width = 100
    ItemHeight = 15
    ItemIndex = 1
    Items.Strings = (
      'Graphite1'
      'Graphite2'
      'Copper'
    )
    TabOrder = 11
    Text = 'Graphite2'
  end
  object CheckBox1: TCheckBox
    Left = 16
    Height = 19
    Top = 8
    Width = 153
    Caption = 'Zastąp materiał elektrody'
    Checked = True
    State = cbChecked
    TabOrder = 12
  end
  object ProgressBar1: TProgressBar
    Left = 12
    Height = 20
    Top = 88
    Width = 279
    Max = 70
    TabOrder = 13
  end
  object Edit3: TEdit
    Left = 128
    Height = 23
    Top = 120
    Width = 80
    OnKeyUp = nospaces
    TabOrder = 14
  end
  object Label1: TLabel
    Left = 400
    Height = 16
    Top = 33
    Width = 34
    Caption = 'nazwa'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 492
    Height = 16
    Top = 35
    Width = 8
    Caption = 'X'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 556
    Height = 16
    Top = 35
    Width = 8
    Caption = 'Y'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 604
    Height = 16
    Top = 33
    Width = 9
    Caption = 'C'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 668
    Height = 16
    Top = 35
    Width = 8
    Caption = 'Z'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 724
    Height = 16
    Top = 33
    Width = 22
    Caption = 'mat'
    ParentColor = False
  end
  object Label9: TLabel
    Left = 788
    Height = 16
    Top = 33
    Width = 14
    Caption = 'Fp'
    ParentColor = False
  end
  object Button4: TButton
    Left = 831
    Height = 24
    Top = 281
    Width = 120
    Caption = 'Szukaj innej tabeli'
    OnClick = Button4Click
    TabOrder = 15
  end
  object CheckBox2: TCheckBox
    Left = 492
    Height = 19
    Top = 319
    Width = 64
    Caption = 'reversed'
    Enabled = False
    TabOrder = 16
    Visible = False
  end
  object CheckBox3: TCheckBox
    Left = 16
    Height = 19
    Top = 144
    Width = 91
    Caption = 'Utwórz grupę'
    TabOrder = 17
  end
  object ComboBox2: TComboBox
    Left = 188
    Height = 23
    Top = 32
    Width = 100
    ItemHeight = 15
    ItemIndex = 4
    Items.Strings = (
      'VDI 30 Ra 3.17'
      'VDI 29 Ra 2.82'
      'VDI 28 Ra 2.51'
      'VDI 27 Ra 2.24 '
      'VDI 26 Ra 2.0'
      'VDI 25 Ra 1.78'
      'VDI 24 Ra 1.59'
      'VDI 23 Ra 1.41'
      'VDI 22 Ra 1.26'
      'VDI 21 Ra 1.12'
      'VDI 20 Ra 1.00'
      'VDI 19 Ra 0.89'
      'VDI 18 Ra 0.79'
      'VDI 17 Ra 0.71'
      'VDI 16 Ra 0.65'
    )
    TabOrder = 18
    Text = 'VDI 26 Ra 2.0'
  end
  object ListBox9: TListBox
    Left = 824
    Height = 224
    Top = 56
    Width = 40
    ItemHeight = 0
    OnMouseDown = loadpos
    TabOrder = 19
  end
  object Label10: TLabel
    Left = 852
    Height = 16
    Top = 35
    Width = 15
    Caption = 'dir'
    ParentColor = False
  end
  object Edit1: TEdit
    Left = 392
    Height = 23
    Top = 8
    Width = 60
    TabOrder = 20
  end
  object Edit2: TEdit
    Left = 464
    Height = 23
    Top = 8
    Width = 60
    OnKeyUp = comatodot
    TabOrder = 21
    Text = '0'
  end
  object Edit4: TEdit
    Left = 524
    Height = 23
    Top = 8
    Width = 60
    OnKeyUp = comatodot
    TabOrder = 22
    Text = '0'
  end
  object Edit5: TEdit
    Left = 584
    Height = 23
    Top = 8
    Width = 60
    OnKeyUp = comatodot
    TabOrder = 23
    Text = '0'
  end
  object Edit6: TEdit
    Left = 644
    Height = 23
    Top = 8
    Width = 60
    OnKeyUp = comatodot
    TabOrder = 24
    Text = '0'
  end
  object ListBox10: TListBox
    Left = 264
    Height = 80
    Top = 258
    Width = 56
    ItemHeight = 0
    TabOrder = 29
  end
  object Label11: TLabel
    Left = 338
    Height = 16
    Top = 240
    Width = 30
    Caption = 'p.w.t.'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 280
    Height = 16
    Top = 240
    Width = 19
    Caption = '.iso'
    ParentColor = False
  end
  object Button7: TButton
    Left = 302
    Height = 25
    Top = 88
    Width = 80
    Caption = 'GrafiCheck'
    OnClick = Button7Click
    TabOrder = 30
  end
  object PaintBox1: TPaintBox
    Left = 8
    Height = 105
    Top = 240
    Width = 105
    Color = clNavy
    ParentColor = False
  end
  object Button8: TButton
    Left = 644
    Height = 25
    Top = 281
    Width = 75
    Caption = 'Button8'
    OnClick = Button8Click
    TabOrder = 31
    Visible = False
  end
  object Edit7: TEdit
    Left = 704
    Height = 23
    Top = 8
    Width = 60
    TabOrder = 25
    Text = 'Edit7'
  end
  object Edit8: TEdit
    Left = 764
    Height = 23
    Top = 8
    Width = 60
    OnKeyUp = comatodot
    TabOrder = 26
    Text = '0'
  end
  object Edit9: TEdit
    Left = 824
    Height = 23
    Top = 8
    Width = 40
    OnKeyUp = chkeckTypedDir
    TabOrder = 27
    Text = 'Z'
  end
  object Label13: TLabel
    Left = 8
    Height = 16
    Top = 96
    Width = 4
    Caption = '!'
    ParentColor = False
    Visible = False
  end
  object Label14: TLabel
    Left = 800
    Height = 16
    Top = 289
    Width = 7
    Caption = '1'
    ParentColor = False
  end
  object Label15: TLabel
    Left = 807
    Height = 16
    Top = 289
    Width = 15
    Caption = '/ 1'
    ParentColor = False
  end
  object Edit10: TEdit
    Left = 864
    Height = 23
    Top = 8
    Width = 40
    Enabled = False
    OnKeyUp = comatodot
    TabOrder = 28
    Text = '0'
  end
  object ListBox11: TListBox
    Left = 864
    Height = 224
    Top = 56
    Width = 40
    ItemHeight = 0
    OnMouseDown = loadpos
    TabOrder = 32
  end
  object ListBox12: TListBox
    Left = 904
    Height = 224
    Top = 56
    Width = 44
    ItemHeight = 0
    OnMouseDown = loadpos
    TabOrder = 33
  end
  object Label16: TLabel
    Left = 916
    Height = 16
    Top = 33
    Width = 19
    Caption = 'VDI'
    ParentColor = False
  end
  object ComboBox3: TComboBox
    Left = 904
    Height = 23
    Top = 8
    Width = 44
    ItemHeight = 15
    ItemIndex = 4
    Items.Strings = (
      '30'
      '29'
      '28'
      '27'
      '26'
      '25'
      '24'
      '23'
      '22'
      '21'
      '20'
      '19'
      '18'
      '17'
      '16'
    )
    OnChange = ComboBox3Change
    TabOrder = 34
    Text = '26'
  end
  object Label17: TLabel
    Left = 136
    Height = 16
    Top = 144
    Width = 64
    Caption = 'już istnieje!'
    Font.Color = clRed
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object CheckBox4: TCheckBox
    Left = 16
    Height = 19
    Top = 32
    Width = 158
    Caption = 'Zastąp jakość powierzchni'
    TabOrder = 35
  end
  object ListBox13: TListBox
    Left = 208
    Height = 80
    Top = 258
    Width = 53
    ItemHeight = 0
    TabOrder = 36
  end
  object Label3: TLabel
    Left = 224
    Height = 16
    Top = 240
    Width = 19
    Caption = 'VDI'
    ParentColor = False
  end
  object Button12: TButton
    Left = 568
    Height = 25
    Top = 281
    Width = 75
    Caption = 'Button12'
    OnClick = Button12Click
    TabOrder = 37
    Visible = False
  end
  object GroupBox1: TGroupBox
    Left = 16
    Height = 57
    Top = 176
    Width = 352
    Caption = 'Odległość Referencje detalu -> Punkt pomiarowy'
    ClientHeight = 39
    ClientWidth = 348
    TabOrder = 38
    object Label18: TLabel
      Left = 6
      Height = 16
      Top = 10
      Width = 8
      Caption = 'X'
      ParentColor = False
    end
    object Edit11: TEdit
      Left = 22
      Height = 23
      Top = 8
      Width = 56
      OnKeyUp = comatodot
      TabOrder = 0
      Text = '-0.00'
    end
    object Label19: TLabel
      Left = 86
      Height = 16
      Top = 10
      Width = 8
      Caption = 'Y'
      ParentColor = False
    end
    object Edit12: TEdit
      Left = 102
      Height = 23
      Top = 8
      Width = 56
      OnKeyUp = comatodot
      TabOrder = 1
      Text = '-0.00'
    end
    object Label20: TLabel
      Left = 166
      Height = 16
      Top = 10
      Width = 8
      Caption = 'Z'
      ParentColor = False
    end
    object Edit13: TEdit
      Left = 182
      Height = 23
      Top = 8
      Width = 56
      OnKeyUp = comatodot
      TabOrder = 2
      Text = '-0.00'
    end
    object Label21: TLabel
      Left = 254
      Height = 16
      Top = 10
      Width = 9
      Caption = 'C'
      ParentColor = False
    end
    object Edit14: TEdit
      Left = 270
      Height = 23
      Top = 8
      Width = 56
      OnKeyUp = comatodot
      TabOrder = 3
      Text = '0.00'
    end
  end
  object ComboBox4: TComboBox
    Left = 188
    Height = 23
    Top = 56
    Width = 100
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'Steel'
      'Hard metal (13% binder phase)'
      'Aluminium'
      'Titanium'
      'Copper'
      'Copper base Alloy'
      'Nickel base Alloy'
      'Cast Iron'
    )
    OnChange = ComboBox4Change
    TabOrder = 39
    Text = 'Steel'
  end
  object Label22: TLabel
    Left = 94
    Height = 16
    Top = 57
    Width = 80
    Caption = 'Material detalu'
    ParentColor = False
  end
  object Button14: TButton
    Left = 88
    Height = 25
    Top = 296
    Width = 104
    Caption = 'Wyslij program'
    OnClick = Button14Click
    TabOrder = 40
  end
  object CheckBox5: TCheckBox
    Left = 575
    Height = 19
    Top = 312
    Width = 65
    Caption = 'Saved as'
    TabOrder = 41
    Visible = False
  end
  object BitBtn1: TBitBtn
    Left = 952
    Height = 36
    Hint = 'Kopiuj'
    Top = 88
    Width = 36
    OnClick = BitBtn1Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 42
  end
  object BitBtn2: TBitBtn
    Left = 952
    Height = 36
    Hint = 'Usuń wiersz'
    Top = 128
    Width = 36
    OnClick = BitBtn2Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 43
  end
  object Label23: TLabel
    Left = 228
    Height = 16
    Top = 135
    Width = 15
    Caption = 'inf'
    ParentColor = False
  end
  object Edit15: TEdit
    Left = 248
    Height = 23
    Top = 135
    Width = 120
    TabOrder = 44
    Text = 'Edit15'
  end
  object BitBtn3: TBitBtn
    Left = 952
    Height = 36
    Hint = 'Akceptuj zmiany'
    Top = 48
    Width = 36
    OnClick = BitBtn3Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 45
  end
  object BitBtn4: TBitBtn
    Left = 952
    Height = 36
    Hint = 'Dodaj linie'
    Top = 8
    Width = 36
    OnClick = BitBtn4Click
    ParentShowHint = False
    ShowHint = True
    TabOrder = 46
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Pliki DXF/MI|*.dxf|*.mi'
    InitialDir = 'C:\Intel\LazarusPortable\dxf test'
    left = 120
    top = 240
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    left = 24
    top = 248
    object MenuItem7: TMenuItem
      Caption = 'Plik'
      OnClick = MenuItem7Click
      object MenuItem8: TMenuItem
        Caption = 'Nowy'
        ImageIndex = 1
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Import DXF/MI'
        ImageIndex = 6
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Otwórz EDF'
        ImageIndex = 0
        OnClick = MenuItem10Click
      end
      object MenuItem13: TMenuItem
        Caption = 'Zapisz'
        ImageIndex = 3
        OnClick = MenuItem13Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Zapisz jako'
        OnClick = MenuItem11Click
      end
      object MenuItem12: TMenuItem
        Caption = 'Zakoncz'
        OnClick = MenuItem12Click
      end
    end
    object MenuItem1: TMenuItem
      Caption = 'Opcje...'
      object MenuItem5: TMenuItem
        Caption = 'Ustawienia'
        ImageIndex = 4
        OnClick = MenuItem1Click
      end
      object MenuItem6: TMenuItem
        Caption = 'Pokaż Log'
        OnClick = shlogf
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Pomoc'
      object MenuItem3: TMenuItem
        Caption = 'O programie'
        ImageIndex = 5
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Jak używać?'
        ImageIndex = 2
        OnClick = MenuItem4Click
      end
    end
  end
  object SaveDialog1: TSaveDialog
    DefaultExt = '.edf'
    Filter = 'Plik EDF|*.edf'
    left = 56
    top = 248
  end
  object ImageList1: TImageList
    left = 168
    top = 240
  end
  object OpenDialog2: TOpenDialog
    Filter = 'Pliki EDF|*.edf'
    left = 144
    top = 240
  end
  object OpenDialog3: TOpenDialog
    Filter = 'Pliki pomiaru|*.mes'
    left = 412
    top = 296
  end
end
